#!/bin/bash

HOSTNAME_TARGET="alvi-OMEN-Laptop-15-en1xxx.local"
HOST_IP=$(getent ahostsv4 "$HOSTNAME_TARGET" | awk 'NR==1{print $1}')

if [ -z "$HOST_IP" ]; then
  HOST_IP="$HOSTNAME_TARGET"
fi

LOGFILE="/tmp/pistation_dashboard.log"
echo "==== $(date) ====" >> "$LOGFILE"
echo "Connecting to Sunshine host: $HOST_IP" >> "$LOGFILE"

export XDG_RUNTIME_DIR="/tmp/runtime-$(id -u)"
mkdir -p "$XDG_RUNTIME_DIR"

cat > /tmp/pistation_xinitrc << INNER
#!/bin/bash
export XDG_RUNTIME_DIR="/tmp/runtime-\$(id -u)"

xset s off
xset -dpms
xset s noblank

matchbox-window-manager -use_titlebar no &
sleep 1

# 720p over Ethernet — tuned for Pi 3
exec moonlight-qt stream "$HOST_IP" "PiStation" \
  --720 \
  --fps 30 \
  --bitrate 8000 \
  --video-decoder software \
  --video-codec H.264 \
  --display-mode fullscreen \
  --no-audio-on-host \
  --no-quit-after \
  --no-game-optimization \
  --no-vsync \
  --no-frame-pacing
INNER
chmod +x /tmp/pistation_xinitrc

xinit /tmp/pistation_xinitrc -- :1 -s 0 -dpms vt2 >> "$LOGFILE" 2>&1
