const CarDef car_defs[NUM_CARS] = {
  // name       spr col unlock   spd  acc  hdl  brk  fuel  drag   grip   wgt  bst
  {"Ferrari",  0,  2, 0     , 211, 82, 78, 75,  95, 0.95f, 1.02f, 50, 100},
  {"Supra",  8,  2, 0     , 155, 55, 85, 80, 114, 1.05f, 1.10f, 55,  95},
  {"Audi",  3,  8, 1500  , 205, 70, 82, 78, 110, 0.96f, 1.06f, 58,  95},
  {"Corvette",  5,  2, 500   , 194, 72, 70, 72, 105, 0.98f, 0.98f, 60, 100},
  {"Lotus", 10,  5, 3000  , 180, 65, 95, 88, 108, 0.99f, 1.15f, 35, 105},
  {"911", 11,  8, 12000 , 205, 85, 92, 90,  92, 0.95f, 1.12f, 42, 108},
  {"Aston",  9,  3, 8000  , 211, 78, 75, 74,  98, 0.96f, 1.02f, 55, 102},
  {"Mercedes",  4,  8, 5000  , 202, 75, 68, 70,  95, 0.97f, 1.00f, 72, 100},
  {"Viper", 12,  4, 18000 , 206, 80, 58, 62,  85, 0.98f, 0.92f, 78, 110},
  {"Lambo",  1,  5, 35000 , 211, 86, 76, 72,  88, 0.94f, 1.08f, 52, 125},
  {"McLaren",  2,  6, 25000 , 208, 88, 80, 82,  90, 0.93f, 1.02f, 40, 105},
  {"Zonda", 13,  8, 50000 , 217, 84, 82, 78,  85, 0.94f, 1.04f, 32, 114},
  {"CCX",  7,  8, 70000 , 245, 90, 65, 68,  82, 0.92f, 0.95f, 30, 120},
  {"Veyron",  6,  4, 99000 , 253, 95, 60, 65,  75, 0.90f, 1.10f, 80, 110},
};

const RoadStats road_stats[NUM_ROADS] = {
  //  name              fric traf risk spawn  pL  pR  rew  drn  spd
  {"Road", 100, 50, 10, 1.0f, 48, 192, 100, 100, 100 },
  {"Road2", 100, 50, 11, 0.84f, 48, 192, 108, 112, 100 },
  {"Road3", 100, 50, 10, 0.94f, 48, 192, 110, 102, 100 },
  {"Road4", 100, 50, 12, 0.88f, 48, 192, 118, 120, 100 },
};

const ModeRules mode_rules[NUM_MODES] = {
  // short  risk% spawn% fuel 1h time itm nit foc act pad
  {"CLASS", 100,  100,   1,  0,    0,   1,   1,   0,   1,   0},
  {"HIGH-", 135,   85,   1,  0,    0,   0,   1,   0,   1,   0},
  {"TIME ", 100,   78,   1,  0,    1,   1,   1,   0,   1,   0},
  {"HARDC", 150,   85,   0,  1,    0,   0,   0,   0,   1,   0},
  {"FUEL ", 110,  100,   1,  0,    0,   1,   1,   0,   1,   0},
  {"BOOST", 140,   90,   1,  0,    0,   1,   1,   0,   1,   0},
  {"ENDUR", 120,  100,   1,  0,    0,   1,   1,   0,   1,   0},
  {"DAILY", 100,  100,   1,  0,    0,   1,   1,   0,   1,   0},
  {"ZEN",  50,  125,   0,  0,    0,   1,   0,   1,   0,   0},
};

static const char *mode_names[] = {
  "Classic Endless",   "High Risk",   "Time Attack",   "Hardcore",   "Fuel Crisis",   "Boost Rush",   "Endurance",   "Daily Run",   "Zen"
};
